<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,400,500,700|Gravitas+One" rel="stylesheet">
  <title>Pomodoro Clock</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1> Pomodoro Clock </h1>
  <div id="clock">
    <p id="status"> Work </p>
    <p id="timer"> 25:00</p>
    <p id="start-pause"> Start </p>
    <p id="reset">Reset </p>
    <p id="credits"> By: TheCoderPilot</p>
  </div>
  <div id="controls">
    <div id="sessionTime">
      <p> Session Time</p>
      <p class="session-time"> 25 </p>
      <div class="session-timeControls-plus"> + </div>
      <div class="session-timeControls-minus"> - </div>
    </div>
    <div id="breakTime">
      <p> Break Time </p>
      <p class="break-time"> 5 </p>
      <div class="break-timeControls-plus"> + </div>
      <div class="break-timeControls-minus"> - </div>
    </div>
  </div>

</body>

</html>
